.influencer-data{
    width: 100%;
    /* min-height: 194px; */
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    margin-top: 30px;
}

.top-left-data{
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-data{
    display: flex;
    justify-content: space-between;
}

.middle-data{
    padding: 2px 60px;
}

.bottom-data{
  display: flex;
  gap: 40px;
  padding: 10px 60px;  
}

.bottom-data .data-information{
    display: flex;
    flex-direction: column;
    line-height: 0.1rem;
}

.data-information p{
    font-weight: 600;
    font-size: 14px;
    color: #212121;
    line-height: 16px;
}

.data-information span{
    color: #757575;
    line-height: 20px;
    font-size: 14px;
}

.bottom-data .divider{
    height: 35px;
    border-right: 1px solid #F2F2F2;
}
.middle-data p{
    line-height: 24px;
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    color: #757575;
}

.data-item{
    display: flex;
    flex-direction: column;
   
}
.data-item label{
    display: flex;
}

.data-item label button{
    border: none;
    background-color: transparent;
}

.data-item label p{
    font-weight: 600;
    font-size: 16px;
    color: #212121;
    line-height: 18px;
}

.data-item p{
    font-size: 14px;
    line-height: 16px;
    color: #212121;
}

.influencer-logo{
    width: 50px;
    height: 50px;
    overflow: hidden;
}

.influencer-logo img{
    width: 100%;
    height: 100%;
}

.subscribe-two{
    display: flex;
    gap: 20px;
}

.subscribe-two button{
border: none;
background-color: transparent;
}

.filteration{
    margin-top: 20px;
}

.filteration ul li .nav-item a{
    font-size: 13px;
}

.about-me{
    width: 100%;
    min-height: 359px;
    display: flex;
    border-radius: 12px;
    background-color: #ffffff;
    padding: 20px;
}

.about-me .left-info{
    width: 50%;
}

.about-me .right-info{
    width: 50%;
}

.about-me .left-info h2{
    font-size: 15px;
    font-weight: 700;
    color: #3E3E3E;
}

.about-me .left-info p{
    font-size: 13px;
    color: #3E3E3E;
    line-height: 22px;
    max-width: 440px;
}

.about-me .second-info ul{
    display: flex;
    gap: 4px;
}

.about-me .second-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-me .divider{
    max-width: 415px;
    border: 1px solid #F2F2F2;
    margin: 20px 0;
}

.about-me .second-info ul li:nth-child(1) {
    font-weight: 700;
    font-size: 13px;
}
.about-me .second-info ul li:nth-child(2) {
    font-weight: 400;
    font-size: 13px;
    color: #3E3E3E;
}

.goals ul {
    padding-left: 20px;
}

.goals ul li{
    list-style-type: square;
    font-size: 13px;
    color: #3E3E3E;
}

.about-me .right-info h2{
    font-size: 15px;
    font-weight: 700;
    color: #3E3E3E;
}

.right-info .skills-items button{
    border: 1px solid rgba(32, 115, 95, 0.15);
    padding: 5px 15px;
    background-color: #EAF9F5;
    border-radius: 20px;
    color: rgba(0, 0, 0, 0.75);
    font-size: 12px;
    font-weight: 500;
}

.right-info .skills-items{
    margin-top: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    /* max-width: 490px; */
}

.right-info .second-info{
    margin-top: 20px;
}

.contents{
    display: flex;
    gap: 10px;
}

.contents .content-text p{
    line-height: 24px;
    color: #212121;
    font-size: 16px;
    font-weight: 600;
}

.contents .content-text span{
    line-height: 20px;
    font-size: 14px;
    color: #757575;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}


.contents .service-img{
    width: 90px;
    height: 67px;
    border-radius: 6px;
    object-fit: cover;
    /* border: 2px solid red; */
}

.contents .service-img img{
    width: 90px;
    height: 69px;
    border-radius: 6px;
    object-fit: cover;
}

.about-service{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #ffffff;
   
    border-radius: 12px;
}

.about-service .divider{
    width: 100%;
    margin-top: 0;
    border: 1px solid #EAF9F5;
}

.about-service .contents{
    padding: 20px;
}

@media (max-width: 1171px){
    .about-me{
        width: 100%;
        min-height: 359px;
        display: flex;
        border-radius: 12px;
        background-color: #ffffff;
        padding: 20px;
        gap: 20px;
    }
}

@media (max-width:1047px){
    
}

@media (max-width: 708px){
    .middle-data p{
        line-height: 20px;
        font-size: 14px;
        color: #757575;
        display: -webkit-box;
    -webkit-line-clamp: 5;
        
    }
    
}

@media (max-width: 708px){
    .bottom-data{
        display: flex;
        gap: 20px;
        padding: 10px 60px;  
      }
      
      .bottom-data .data-information{
          display: flex;
          flex-direction: column;
          line-height: 0.1rem;
      }
      
      .data-information p{
          font-weight: 600;
          font-size: 14px;
          color: #212121;
          line-height: 16px;
      }
      
      .data-information span{
          color: #757575;
          line-height: 20px;
          font-size: 14px;
      }
      
      .bottom-data .divider{
          height: 35px;
          border-right: 1px solid #F2F2F2;
      }
}

@media(max-width: 550px){
    .middle-data p{
        line-height: 20px;
        font-size: 13px;
        color: #757575;
        -webkit-line-clamp: 5;
    }
    .middle-data{
        padding: 2px 20px 2px 60px;
    }
}

@media (max-width: 581px){
    .bottom-data{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding: 10px 60px;  
      }
}

.box-divider{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

@media (max-width: 500px){
    
.about-me{
    width: 100%;
    min-height: 359px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    background-color: #ffffff;
    padding: 20px;
}

.about-me .left-info{
    width: 100%;
}

.about-me .right-info{
    width: 100%;
}

.about-me .left-info h2{
    font-size: 15px;
    font-weight: 700;
    color: #3E3E3E;
}

.about-me .left-info p{
    font-size: 13px;
    color: #3E3E3E;
    line-height: 22px;
    max-width: 440px;
}

.about-me .second-info ul{
    display: flex;
    gap: 4px;
}

.about-me .second-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-me .divider{
    max-width: 415px;
    border: 1px solid #F2F2F2;
    margin: 20px 0;
}

.about-me .second-info ul li:nth-child(1) {
    font-weight: 700;
    font-size: 13px;
}
.about-me .second-info ul li:nth-child(2) {
    font-weight: 400;
    font-size: 13px;
    color: #3E3E3E;
}
}

@media (max-width: 400px){
    .bottom-data{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 10px 60px;  
      }
}
